index.html
<!DOCTYPE html><html><head><title>Kelsey Edelstein</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./public/stylesheets/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab"><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="./public/javascripts/script.js"></script></head><body><nav><ul><li> <div class="tooltip"><a href="#about"> <i class="material-icons">home</i></a><div class="tooltiptext">Home</div></div></li><li> <div class="tooltip"><a href="#skills"><i class="fa fa-code" aria-hidden="true"> </i></a><div class="tooltiptext">Skills</div></div></li><li> <div class="tooltip"><a href="#projects"> <i class="material-icons">computer</i></a><div class="tooltiptext">Projects</div></div></li><li> <div class="tooltip"><a href="#contact"> <i class="material-icons">email</i></a><div class="tooltiptext">Contact</div></div></li></ul></nav><div class="page-container"><div id="about"><div class="blurb shadow"><h1>Hi! I'm Kelsey. I'm a web developer.</h1><h2>Building useful, accessible, and well-thought-out applications is my passion.</h2><button class="mobile expand">Tell Me More</button><div class="desktop hidden"><p>My philosophy is simple. I believe that the tech community should be open and inclusive, and I'm eager to contribute to projects big or small with folks who feel the same way. If that sounds good to you, <a href='#contact'>let's build something awesome together.</a></p></div></div></div><div class="mobile divider"> <i class="fa fa-code" aria-hidden="true"> </i></div><div id="skills"><div class="row"><div class="container"><div class="card"><table><tr><td>Programming Languages</td></tr><tr><td>JavaScript</td></tr><tr><td>Ruby</td></tr><tr><td>SQL</td></tr></table></div></div><div class="container"><div class="card"><table><tr><td>Web Development</td></tr><tr><td>HTML5</td></tr><tr><td>CSS3</td></tr><tr><td>Sass/Stylus</td></tr><tr><td>Slim/Pug</td></tr><tr><td>JQuery</td></tr><tr><td>Bootstrap </td></tr></table></div></div><div class="container"><div class="card"><table><tr><td>Technologies & Frameworks</td></tr><tr><td>Ruby on Rails</td></tr><tr><td>Sinatra</td></tr><tr><td>AJAX</td></tr><tr><td>JSON</td></tr></table></div></div><div class="container"><div class="card"><table><tr><td>Databases & Tools</td></tr><tr><td>Git/GitHub</td></tr><tr><td>PostgreSQL</td></tr><tr><td>ActiveRecord</td></tr><tr><td>RSpec</td></tr><tr><td>Jasmine</td></tr><tr><td>Heroku</td></tr><tr><td>Travis CI</td></tr></table></div></div></div></div><div class="mobile divider"> <i class="material-icons">computer</i></div><div id="projects"><div class="outer-container"><div class="img-container"><div class="mobile project-heading">SeeSpotGo</div><img src="./public/images/seespotgo.png"><div class="overlay desktop hidden"><div class="overlay-padding"><a href="https://github.com/kedskeds/SeeSpotGo"><h2>SeeSpotGo</h2></a><h3>View parking spaces in your area, updated in real time. </h3><ul><li>Testing: RSpec, Travis CI</li><li>Front-End tools: HTML, CSS, JQuery</li><li>Back-End: Rails, JSON, AJAX, PostgreSQL, Google Maps API, Devise, Action Cable</li></ul></div></div></div><div class="desc hidden"></div></div><div class="outer-container"><div class="img-container"><div class="mobile project-heading">BoardDom</div><img src="./public/images/boarddom.png"><div class="overlay desktop hidden"><div class="overlay-padding"><a href="https://github.com/kedskeds/boarddom"><h2>BoardDom</h2></a><h3>A social networking site for board gamers.</h3><ul><li>Testing: RSpec</li><li>Front-End tools: HTML, CSS, JQuery</li><li>Back-End: Rails, Devise, PostgreSQL</li></ul></div></div></div><div class="desc hidden"></div></div><div class="outer-container"><div class="img-container"><div class="mobile project-heading">Pomodoro Clock</div><img src="./public/images/pomodoro.png"><div class="overlay desktop hidden"><div class="overlay-padding"><a href="http://codepen.io/kedskeds/pen/xEmJPQ"><h2>Pomodoro Clock</h2></a><h3>A simple productivity timer.</h3><ul><li>HTML, CSS, JQuery</li><li>JavaScript two-way binding</li><li>Animated progress bar</li><li>Subtle audio effects</li></ul></div></div></div><div class="desc hidden"></div></div><div class="outer-container"><div class="img-container"><div class="mobile project-heading">Calculator</div><img src="./public/images/calculator.png"><div class="overlay desktop hidden"><div class="overlay-padding"><a href="http://codepen.io/kedskeds/pen/qaQVJB"><h2>Calculator</h2></a><h3>Add some stuff, divide some stuff. Go crazy.</h3><ul><li>HTML, CSS, JQuery</li><li>JavaScript two-way binding</li></ul></div></div></div><div class="desc hidden"></div></div><div class="outer-container"><div class="img-container"><div class="mobile project-heading">Wikipedia Search</div><img src="./public/images/wiki.png"><div class="overlay desktop hidden"><div class="overlay-padding"><a href="http://codepen.io/kedskeds/pen/EyoYWY"><h2>Wikipedia Search</h2></a><h3>Search for an article, or view a random one.</h3><ul><li>HTML, CSS, JQuery</li><li>Wikipedia API, JSON</li></ul></div></div></div><div class="desc hidden"></div></div><div class="outer-container"><div class="img-container"><div class="mobile project-heading">Quote Generator</div><img src="./public/images/quote.png"><div class="overlay desktop hidden"><div class="overlay-padding"><a href="http://codepen.io/kedskeds/pen/rLjdZa"><h2>Quote Generator</h2></a><h3>View & tweet random quotes.</h3><ul><li>HTML, CSS, JQuery</li><li>Mashape Quote API, JSON</li></ul></div></div></div><div class="desc hidden"></div></div></div><div class="mobile divider"> <i class="material-icons">email</i></div><div id="contact"><div class="shadow" id="contact-container"><h2>kelseyedelstein@gmail.com</h2><a href="https://www.linkedin.com/in/kedels"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a><a href="https://www.github.com/kedskeds"><i class="fa fa-github" aria-hidden="true"></i></a><a href="https://www.codepen.io/kedskeds"><i class="fa fa-codepen" aria-hidden="true"></i></a><a href="https://www.instagram.com/kedskeds/"><i class="fa fa-instagram" aria-hidden="true"></i></a></div></div></div></body></html>

views/index.pug
extends layout

block content
  nav
    ul
      li 
        .tooltip
          a(href='#about') 
            i(class="material-icons") home
          .tooltiptext Home
      li 
        .tooltip
          a(href='#skills')
            i(class='fa fa-code' aria-hidden='true') 
          .tooltiptext Skills
      li 
        .tooltip
          a(href='#projects') 
            i(class="material-icons") computer
          .tooltiptext Projects
      li 
        .tooltip
          a(href='#contact') 
            i(class="material-icons") email
          .tooltiptext Contact
  
  .page-container

    #about

      .blurb.shadow
        h1 Hi! I'm Kelsey. I'm a web developer.
        h2 Building useful, accessible, and well-thought-out applications is my passion.
        button.mobile.expand Tell Me More
        .desktop.hidden
          p My philosophy is simple. I believe that the tech community should be open and inclusive, and I'm eager to contribute to projects big or small with folks who feel the same way. If that sounds good to you, <a href='#contact'>let's build something awesome together.</a>

    .mobile.divider 
      i(class='fa fa-code' aria-hidden='true') 
    #skills
      .row
        .container
          .card
            table
              tr
                td Programming Languages
              tr
                td JavaScript
              tr
                td Ruby
              tr
                td SQL
        .container
          .card
            table
              tr
                td Web Development
              tr
                td HTML5
              tr
                td CSS3
              tr
                td Sass/Stylus
              tr
                td Slim/Pug
              tr
                td JQuery
              tr
                td Bootstrap 
        .container
          .card
            table
              tr
                td Technologies & Frameworks
              tr
                td Ruby on Rails
              tr
                td Sinatra
              tr
                td AJAX
              tr
                td JSON
        .container
          .card
            table
              tr
                td Databases & Tools
              tr
                td Git/GitHub
              tr
                td PostgreSQL
              tr
                td ActiveRecord
              tr
                td RSpec
              tr
                td Jasmine
              tr
                td Heroku
              tr
                td Travis CI

    .mobile.divider 
      i(class="material-icons") computer
    #projects
      .outer-container
        .img-container
          .mobile.project-heading
            |SeeSpotGo
          img(src='../images/seespotgo.png')
          .overlay.desktop.hidden
            .overlay-padding
              a(href='https://github.com/kedskeds/SeeSpotGo')
                h2 SeeSpotGo
              h3 View parking spaces in your area, updated in real time. 
              ul
                li Testing: RSpec, Travis CI
                li Front-End tools: HTML, CSS, JQuery
                li Back-End: Rails, JSON, AJAX, PostgreSQL, Google Maps API, Devise, Action Cable
        .desc.hidden
          //- |SeeSpotGo
      .outer-container
        .img-container
          .mobile.project-heading
            |BoardDom
          img(src='../images/boarddom.png')
          .overlay.desktop.hidden
            .overlay-padding
              a(href='https://github.com/kedskeds/boarddom')
                h2 BoardDom
              h3 A social networking site for board gamers.
              ul
                li Testing: RSpec
                li Front-End tools: HTML, CSS, JQuery
                li Back-End: Rails, Devise, PostgreSQL
        .desc.hidden
          //- |BoardDom
      .outer-container
        .img-container
          .mobile.project-heading
            |Pomodoro Clock
          img(src='../images/pomodoro.png')
          .overlay.desktop.hidden
            .overlay-padding
              a(href='http://codepen.io/kedskeds/pen/xEmJPQ')
                h2 Pomodoro Clock
              h3 A simple productivity timer.
              ul
                li HTML, CSS, JQuery
                li JavaScript two-way binding
                li Animated progress bar
                li Subtle audio effects
        .desc.hidden
          //- |Pomodoro Clock
      .outer-container
        .img-container
          .mobile.project-heading
            |Calculator
          img(src='../images/calculator.png')
          .overlay.desktop.hidden
            .overlay-padding
              a(href='http://codepen.io/kedskeds/pen/qaQVJB')
                h2 Calculator
              h3 Add some stuff, divide some stuff. Go crazy.
              ul
                li HTML, CSS, JQuery
                li JavaScript two-way binding
        .desc.hidden
          //- |Calculator
      .outer-container
        .img-container
          .mobile.project-heading
            |Wikipedia Search
          img(src='../images/wiki.png')
          .overlay.desktop.hidden
            .overlay-padding
              a(href='http://codepen.io/kedskeds/pen/EyoYWY')
                h2 Wikipedia Search
              h3 Search for an article, or view a random one.
              ul
                li HTML, CSS, JQuery
                li Wikipedia API, JSON
        .desc.hidden
          //- |Wikipedia Search
      .outer-container
        .img-container
          .mobile.project-heading
            |Quote Generator
          img(src='../images/quote.png')
          .overlay.desktop.hidden
            .overlay-padding
              a(href='http://codepen.io/kedskeds/pen/rLjdZa')
                h2 Quote Generator
              h3 View & tweet random quotes.
              ul
                li HTML, CSS, JQuery
                li Mashape Quote API, JSON
        .desc.hidden
          //- |Quote Generator

    .mobile.divider 
      i(class="material-icons") email
    #contact
      #contact-container.shadow
        h2 kelseyedelstein@gmail.com
        a(href='https://www.linkedin.com/in/kedels')
          i.fa.fa-linkedin-square(aria-hidden='true')
        a(href='https://www.github.com/kedskeds')
          i.fa.fa-github(aria-hidden='true')
        a(href='https://www.codepen.io/kedskeds')
          i.fa.fa-codepen(aria-hidden='true')
        a(href='https://www.instagram.com/kedskeds/')
          i.fa.fa-instagram(aria-hidden='true')
